{
  "domain": "rehau_nea_smart_2",
  "name": "Rehua Nea Smart 2.0",
  "codeowners": [
    "@th3r3alandr3"
  ],
  "config_flow": true,
  "documentation": "https://github.com/th3r3alandr3/rehau-nea-smart-2.0-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/th3r3alandr3/rehau-nea-smart-2.0-ha/issues",
  "requirements": [
    "aiocron==1.8",
    "deepmerge==1.1.1"
  ],
  "version": "0.4.5"
}